; SimpleQuota

; Este archivo sirve para indicarle a SimpleQuota qué directorios comprobar.
; El Separador es el espacio, en caso de incluir nombres de archivos
; -o el nombre de la máquina, o lo que sea- con espacios,
; deben indicarse entre comillas.

; Los tamaños máximos deben indicarse en Megabytes ; La estructura es:

; <directorio> <quota>            <usuario> <host>
; c:\back        512    jbgarcia 193.356.56.1

"C:\Documents and Settings\baltasar\Mis documentos\Projects\DocZero" "6" "jbgarcia" "correo.uvigo.es"
"c:\back" "40" "anonymous" "quota.org"
